# Mtd.DbmsRandomizer

./: Mtd.DbmsRandomizer.sln
Mtd.DbmsRandomizer/: DbmsRandomizerRegistrationExtension.cs  MissingRegistrationException.cs  Mtd.DbmsRandomizer.csproj
Mtd.DbmsRandomizer.Mssql/: MSsqlDatabase.cs  MssqlDatabaseFactory.cs  MssqlQuerier.cs  MssqlQuerierFactory.cs  MssqlRandomizerRegistrationExtension.cs  Mtd.DbmsRandomizer.Mssql.csproj
Mtd.DbmsRandomizer.Mysql/: Mtd.DbmsRandomizer.Mysql.csproj  MysqlDatabase.cs  MysqlDatabaseFactory.cs  MysqlQuerier.cs  MysqlQuerierFactory.cs  MysqlRandomizerRegistrationExtension.cs
Mtd.DbmsRandomizer/DatabaseManagement/: DBType.cs  DatabaseAccessContext.cs  DatabaseConnectionFactory.cs  DatabaseManager.cs  DatabaseMigrator.cs  DatabaseMigratorFactory.cs  DatabaseReference.cs  DatabaseSwitchOptions.cs  IDatabase.cs  IDatabaseAccessContext.cs  IDatabaseConnectionFactory.cs  IDatabaseFactory.cs  IDatabaseManager.cs  IDatabaseMigrator.cs  IDatabaseMigratorFactory.cs  ILiteral.cs
Mtd.DbmsRandomizer/Query/: IQuerier.cs  IQuerierFactory.cs  IQueryExecutor.cs
Mtd.IOCUtility/: DontRegisterAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Paper/: bibliography.bib  conference_101719.tex
TestApp/Client/: Program.cs  TestApp.Client.csproj  _Imports.razor
TestApp/Client/Pages/: FetchData.razor
TestApp/Client/Properties/: launchSettings.json
TestApp/Client/wwwroot/: index.html  manifest.json
TestApp/Server/: Program.cs  Startup.cs  TestApp.Server.csproj  appsettings.json
TestApp/Server/Controllers/: WeatherForecastController.cs
TestApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestApp/Server/Properties/: launchSettings.json
TestApp/Shared/: WeatherForecast.cs
TestApplication/: Program.cs  Startup.cs  TestApplication.csproj  appsettings.json
TestApplication/Controllers/: CustomerController.cs  FindCustomerController.cs
TestApplication/Pages/: AddCustomer.cshtml  AddCustomer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TestApplication/Pages/Shared/: AddCustomer.cshtml  AddCustomer.cshtml.cs  FindCustomer.cshtml  FindCustomer.cshtml.cs  success.cshtml  success.cshtml.cs
TestApplication/Properties/: launchSettings.json
