<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.9.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtd.IOCUtility\Mtd.IOCUtility.csproj" />
  </ItemGroup>

</Project>
