<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mtd.DbmsRandomizer.Mssql\Mtd.DbmsRandomizer.Mssql.csproj" />
    <ProjectReference Include="..\..\Mtd.DbmsRandomizer\Mtd.DbmsRandomizer.csproj" />
    <ProjectReference Include="..\Client\TestApp.Client.csproj" />
    <ProjectReference Include="..\Shared\TestApp.Shared.csproj" />
  </ItemGroup>


</Project>
